# API_Angular_Ecommerce

./: .gitignore  ApiService.sln  Service.sql
ApiService/: ApiService.csproj  Startup.cs  appsettings.json
ApiService/Areas/Admin/Bl/: ClsCategory.cs  ClsItem.cs  ClsItemDiscount.cs  ClsItemImage.cs  ClsSlider.cs  ClsSubCategory.cs
ApiService/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  ItemDiscountController.cs  ItemImageController.cs  (+2 more)
ApiService/Bl/: ClsCategory.cs  ClsHomePage.cs  ClsItemById.cs  ClsItemCat.cs  ClsItemQty.cs  ClsRelatedItem.cs
ApiService/Controllers/: AllItemsApi.cs  CatApi.cs  HomePageApi.cs  HomePageApi2.cs  ItemApi.cs  ItemDiscountApi.cs  ItemsCatApi.cs  ItemsListApi.cs  LoginApi.cs  RelatedItemsApi.cs  SignUpApi.cs  SliderApi.cs  UpdateQtyApi.cs  UsersController.cs
ApiService/Migrations/: 20220126194827_TbIdentities.Designer.cs  20220126194827_TbIdentities.cs  20220126231505_SqlIdentityTbItem.Designer.cs  20220126231505_SqlIdentityTbItem.cs  ServiceContextModelSnapshot.cs
ApiService/Models/: ApplicationUser.cs  CategoryModel.cs  HomePageModel.cs  HomePageModel2.cs  ItemDetailsModel.cs  ItemDiscountModel.cs  ItemModel.cs  ItemsCatModel.cs  ListItemsModel.cs  RelatedItemModel.cs  ServiceContext.cs  TbCategory.cs  TbCustomer.cs  TbDeliveryMan.cs  TbImage.cs  TbItem.cs  TbItemDiscount.cs  TbMobileLogo.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSlider.cs  TbSomeLogo.cs  TbSubCategory.cs  TbSupplier.cs  UserModel.cs
ApiService/Properties/: launchSettings.json
ApiService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
ApiService/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+12 files in other folders)
